access_log off;

server {
   listen       8080;
   port_in_redirect off;
   server_name  localhost;

   location = /isAlive {
        return 200 "Application:UP";
        add_header Content-Type text/plain;
   }

   location = /isReady {
        return 200 "Application:READY";
        add_header Content-Type text/plain;
   }

    location /boligjakt-frontend/_next {
        proxy_pass http://${PROXY_DOMAIN}/boligjakt-frontend/_next;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
    }

    location /ny-bolig {
        proxy_pass http://${PROXY_DOMAIN}/boligjakt-frontend/nb/ny-bolig;
    }
    location /finn-bolig {
        proxy_pass http://${PROXY_DOMAIN}/boligjakt-frontend/nb/finn-bolig;
    }
    location /brukt-bolig {
        proxy_pass http://${PROXY_DOMAIN}/boligjakt-frontend/nb/brukt-bolig;
    }

    location /hitta-bostad {
        proxy_pass http://${PROXY_DOMAIN}/boligjakt-frontend/sv/hitta-bostad;
    }

}